{
  "name": "ai-resume-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "check": "node scripts/check.mjs",
    "migrate": "node scripts/migrate.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "htmlparser2": "8.0.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.2",
    "mongoose": "^8.5.1",
    "nodemailer": "^10.0.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.5",
    "zod": "^4.5.4"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "overrides": {
    "qs": "^6.16.0",
    "htmlparser2": "8.0.2"
  }
}
